# AndroidLearning

./: .graphqlconfig.yml  README.md  gradle.properties  settings.gradle
.github/workflows/: main.yml
7MinutesWorkoutApp/: settings.gradle
7MinutesWorkoutApp/app/: build.gradle
7MinutesWorkoutApp/gradle/wrapper/: gradle-wrapper.properties
7minWorkout/: settings.gradle
7minWorkout/app/: build.gradle
7minWorkout/gradle/wrapper/: gradle-wrapper.properties
DOBcal/: settings.gradle
DOBcal/app/: build.gradle
DOBcal/gradle/wrapper/: gradle-wrapper.properties
DOBcalculator/: settings.gradle
DOBcalculator/app/: build.gradle
DOBcalculator/gradle/wrapper/: gradle-wrapper.properties
KidsDrawingApp/: settings.gradle
KidsDrawingApp/app/: build.gradle
KidsDrawingApp/gradle/wrapper/: gradle-wrapper.properties
KotlinBasics/app/: build.gradle
KotlinBasics/gradle/wrapper/: gradle-wrapper.properties
MATSYA APP/: settings.gradle
MATSYA APP/.github/workflows/: main.yml
MATSYA APP/amplify/#current-cloud-backend/: backend-config.json
MATSYA APP/amplify/backend/: amplify-meta.json
MyFirstApplication/app/: build.gradle
MyQuiz/app/: build.gradle
Mycalc/: settings.gradle
Mycalc/app/: build.gradle
Mycalculator/: settings.gradle
Mycalculator/app/: build.gradle
Mypro/: settings.gradle
Mypro/app/: build.gradle
QuizApp/app/: build.gradle
RAW/: GitCode.txt
Recyclerdemo/: settings.gradle
Recyclerdemo/app/: build.gradle
SessionManagementSharedPreference/: settings.gradle
SessionManagementSharedPreference/app/: build.gradle
WeatherApp____/app/: build.gradle
amplify/: team-provider-info.json
amplify/#current-cloud-backend/: amplify-meta.json
amplify/.config/: local-env-info.json  project-config.json
app/: build.gradle
app/src/androidTest/java/com/innoweavebiocare/matsya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/innoweavebiocare/matsya/: AboutActivity.kt  ActivityLogin.kt  ActivitySignUp.kt  AppWalkthroughTargetsUtils.kt  CarouselCalibrationActivity.kt  CarouselDashboardActivity.kt  Cognito.kt  DashBoardActivity.kt  GraphAdapterActivity.kt  HomeActivity.kt  LoadingCalibrationActivity.kt  LoadingWifiScanActivity.kt  PrivacyPolicyActivity.kt  RangeNotificationActivity.kt  SettingActivity.kt  SubscriptionActivity.kt  WiFiScanActivity.kt  WifiRecyclerTouchListener.kt  WifiRecyclerViewAdapter.kt
app/src/main/java/com/innoweavebiocare/matsya/database/: DatabaseHelper.java
app/src/main/java/com/innoweavebiocare/matsya/database/model/: deviceID.java  optimalValue.java  rangeNotificationData.java  sensorData.java  userData.java
app/src/main/java/com/innoweavebiocare/matsya/recyclerviewDataModel/: GraphviewData.kt
app/src/main/java/com/innoweavebiocare/matsya/wifiwrapper/: WifiManagerWrapper.kt  WifiManagerWrapperForQR.kt  WifiScanCallbackResult.kt
app/src/main/java/com/innoweavebiocare/matsya/workers/: SensorRangeValidationWorker.kt  WorkerUtils.kt  dataSyncWorker.kt
app/src/main/res/drawable/: edit_text_border.xml  ic_downward.xml  ic_ec_tds.xml  ic_info.xml  ic_innoweave.xml  ic_key.xml  ic_right_check.xml  ic_upward.xml  rounded_button.xml  shape_rectangle_clicked.xml
app/src/main/res/layout/: activity_about.xml  activity_calibration.xml  activity_carousel_calibration.xml  activity_contact_us.xml  activity_dashboard.xml  activity_login.xml  activity_privacy_policy.xml  activity_settings.xml  activity_subscription.xml  dialog_add_pond_activity.xml  dialog_dashboard_loading.xml  dialog_forgot_password_activity.xml  dialog_login_status.xml  dialog_not_connected.xml  dialog_otp_activity.xml  dialog_post_wifi_credentials.xml  dialog_walkthrough_end.xml  dialog_wifi_post_activity.xml  list_item_recyclerview_dashboard_activity.xml  list_item_recyclerview_home_activity.xml  list_item_select_farm_activity.xml  list_item_wifi_recycle_view.xml  list_item_wifi_scan_activity.xml
app/src/main/res/menu/: item_menu_for_dashboard.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/innoweavebiocare/matsya/: ExampleUnitTest.kt
drawingapp/: settings.gradle
drawingapp/app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+255 files in other folders)
