<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ActivitySignUp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="680dp"
            android:background="@drawable/fishing_bg_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:background="@drawable/rounded_corner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="NotSibling"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_innoweave"
            app:layout_constraintBottom_toBottomOf="@+id/tv_one_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.6"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_one_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/InnoweaveBiocare"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.184" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:text="Create an account to continue"
            android:textColor="#616161"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="17dp"
            android:drawableLeft="@drawable/ic_person"
            android:hint="  Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:backgroundTint="#808080"
            android:textColorHint="#808080"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="17dp"
            android:backgroundTint="#808080"
            android:drawableLeft="@drawable/ic_email"
            android:hint="  Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:ems="10"
            android:textColorHint="#808080"
            android:textColorLink="#4E4C4C"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:backgroundTint="#808080"
            android:layout_marginTop="10dp"
            android:layout_marginRight="17dp"
            android:drawableLeft="@drawable/ic_password"
            android:hint="  Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="#808080"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/etRepeatPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:backgroundTint="#808080"
            android:layout_marginTop="10dp"
            android:layout_marginRight="17dp"
            android:drawableLeft="@drawable/ic_password"
            android:hint="  Repeat Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="#808080"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.hbb20.CountryCodePicker
                android:layout_marginLeft="17dp"
                app:ccp_textSize="14dp"
                android:layout_marginTop="10dp"
                android:id="@+id/countyCodePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingClass" />

            <EditText
                android:id="@+id/etMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#808080"
                android:layout_marginTop="10dp"
                android:layout_marginRight="17dp"
                android:hint="  Mobile no"
                android:inputType="phone"
                android:padding="10dp"
                android:textColorHint="#808080"
                android:textSize="14dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="1dp"
            android:gravity="left"
            android:text="Already have an OTP"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="300dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:elevation="15dp"
            android:onClick="onPressJoinPressed"
            android:layout_marginTop="10dp"
            android:text="Sign up"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:enabled="false"
            android:textColorHighlight="#FECA7C"
            tools:ignore="DuplicateIds,OnClick" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:text="Already have an account?"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/btnBackLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0.1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="LOGIN"
                android:textColor="#033EA6"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/loadingIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="155dp"
            android:alpha="0.8"
            android:background="#000000"
            android:src="@drawable/ic_loading_icon"
            android:visibility="invisible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>

