<?xml version="1.0" encoding="utf-8"?>

<!--
///////////////////////////////////////////////////
//                                               //
// Copyright 2022-2023                           //
// Notice: Property of Innoweave Biocare         //
// Any part of this code cannot be copied or     //
// redistributed without prior consent of        //
// Innoweave                                     //
//                                               //
///////////////////////////////////////////////////

///////////////////////////////////////////////////
// File Name: activity_dashboard.xml
// File Description: this activity shows min, max
// values and graphview for data in selected ranges.
// Author: Ritvik Sahu
// Date: May 2, 2023
///////////////////////////////////////////////////
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintBottom_toTopOf="@+id/llbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@drawable/ic_left_arrow"
        app:menu="@menu/item_menu_for_dashboard"
        app:title="Pond Name"
        app:titleMarginStart="25dp"
        app:titleTextColor="@color/black" />

        <LinearLayout
            android:id="@+id/llbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/RecyclerViewGraph"
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:id="@+id/tvToday"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/shape_rectangle"
                android:gravity="center"
                android:text="Today"
                android:textColor="#000000"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/tv7days"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="7 days"
                android:background="@drawable/shape_rectangle"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_margin="3dp"
                />
            <TextView
                android:id="@+id/tv30days"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="30 days"
                android:background="@drawable/shape_rectangle"
                android:textColor="#000000"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_margin="3dp"
                />
            <TextView
                android:id="@+id/tv90days"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="90 days"
                android:background="@drawable/shape_rectangle"
                android:textColor="#000000"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_margin="3dp"
                />
            <TextView
                android:id="@+id/tvExport"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Export"
                android:background="@drawable/shape_rectangle"
                android:textColor="#000000"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_margin="3dp"
                />
        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewGraph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="102dp"
        android:layout_marginBottom="40dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>