<?xml version="1.0" encoding="utf-8"?>
<!--
///////////////////////////////////////////////////
//                                               //
// Copyright 2022-2023                           //
// Notice: Property of Innoweave Biocare         //
// Any part of this code cannot be copied or     //
// redistributed without prior consent of        //
// Innoweave                                     //
//                                               //
///////////////////////////////////////////////////

///////////////////////////////////////////////////
// File Name: dialog_not_connected.xml
// File Description: For wifi connection if wifi is
// not connected with device then it will show this
// dialog.
// Author: Anshul Malviya
// Date: May 30, 2023
///////////////////////////////////////////////////
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tvDialog"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Unable to Connect to the Device. Please move near to the device."
        android:textColor="#353535"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/dialogOkBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551" />

    <Button
        android:id="@+id/dialogOkBtn"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_button"
        android:text="OK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.794"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>