<?xml version="1.0" encoding="utf-8"?>
<!--
///////////////////////////////////////////////////
//                                               //
// Copyright 2022-2023                           //
// Notice: Property of Innoweave Biocare         //
// Any part of this code cannot be copied or     //
// redistributed without prior consent of        //
// Innoweave                                     //
//                                               //
///////////////////////////////////////////////////

///////////////////////////////////////////////////
// File Name: dialog_dashboard_loading.xml
// File Description: Give us pop up if user switch
// graph.
// Author: Anshul Malviya
// Date: June 26, 2023
///////////////////////////////////////////////////
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="65dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tvPleaseWait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Wait..."
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPleaseWait"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>