<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="138dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:padding="6dp">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/CircularDeterminateProgressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminateOnly="false"
            android:max="50"
            android:progress="0"
            android:progressDrawable="@drawable/circular_shape"
            android:rotation="0"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.866"
            tools:progress="0" />

        <TextView
            android:id="@+id/progress_text_do"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="XX.XX"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
            app:layout_constraintEnd_toEndOf="@+id/progress_bar"
            app:layout_constraintHorizontal_bias=".27"
            app:layout_constraintStart_toStartOf="@+id/progress_bar"
            app:layout_constraintTop_toTopOf="@+id/progress_bar"
            app:layout_constraintVertical_bias="0.438" />

        <TextView
            android:id="@+id/tvMgDl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mg/L"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="10dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
            app:layout_constraintEnd_toEndOf="@+id/progress_bar"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/progress_text_do"
            app:layout_constraintTop_toTopOf="@+id/progress_bar"
            app:layout_constraintVertical_bias="0.455" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DO"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
            app:layout_constraintEnd_toEndOf="@+id/progress_bar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/progress_bar"
            app:layout_constraintTop_toTopOf="@+id/progress_bar"
            app:layout_constraintVertical_bias="0.7" />

        <EditText
            android:id="@+id/etPondName"
            android:layout_width="105dp"
            android:layout_height="22dp"
            android:layout_marginStart="16dp"
            android:background="@color/white"
            android:focusable="false"
            android:gravity="center"
            android:text="Pond Name"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="75dp"
            android:layout_height="20dp"
            android:layout_marginEnd="22dp"
            android:background="#E4E4E4"
            android:gravity="center"
            android:text="XX XXX, XXX"
            android:textColor="#000000"
            android:textSize="10dp"
            app:layout_constraintEnd_toStartOf="@+id/tvTime"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:text="XX:XX XX"
            android:textColor="#000000"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvSensorDataT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="109dp"
            android:drawableLeft="@drawable/ic_temperature"
            android:drawablePadding="4dp"
            android:text="Temp :"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvSensorDatapH"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.963"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvSensorDataTDS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="15dp"
            android:drawableLeft="@drawable/ic_ec_tds"
            android:text=" TDS Value :"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:layout_marginEnd="2.9dp"
            android:src="@drawable/ic_ph"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvSensorDatapH"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.655"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvSensorDatapH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="pH Value :"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvSensorDataTDS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.175"
            app:layout_constraintStart_toStartOf="@+id/tvSensorDataTDS"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XX"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/tvPH"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.035"
            app:layout_constraintStart_toEndOf="@+id/tvSensorDataT"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.97"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvPH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2.7dp"
            android:text="XX"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/tvTDS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.030"
            app:layout_constraintStart_toEndOf="@+id/tvSensorDatapH"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvTDS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="XXXX"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toEndOf="@+id/tvSensorDataTDS"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>